{
  "name": "ABC Fun - Learn Your Letters!",
  "short_name": "ABC Fun",
  "description": "A fun and colorful app for kids to learn the alphabet! Tap any letter to hear its name spoken aloud.",
  "start_url": "/abc-fun/index.html",
  "scope": "/abc-fun/",
  "id": "/abc-fun/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#FFF8E7",
  "theme_color": "#2D1B69",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "kids"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/abc-fun/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/abc-fun/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/abc-fun/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/abc-fun/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/abc-fun/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/abc-fun/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/abc-fun/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/abc-fun/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/abc-fun/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/abc-fun/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/abc-fun/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/abc-fun/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/abc-fun/screenshots/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "ABC Fun alphabet grid on mobile"
    },
    {
      "src": "/abc-fun/screenshots/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ABC Fun alphabet grid on desktop"
    }
  ]
}
